<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .course-link {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
            margin: 15px 0;
            padding: 10px;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
        .course-link:hover {
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BCS Years</h1>

        <a class="course-link" href="bcs_1st_year/bcs1.html">BCS 1st Year</a>
        <a class="course-link" href="bcs_2nd_year/bcs2.html">BCS 2nd Year</a>
        <a class="course-link" href="bcs_3rd_year/bcs3.html">BCS 3rd Year</a>
    </div>
</body>
</html>
